REACT_APP_APIKEY=AIzaSyC2vvJmglvnYZax5zPf9OgnK3YzpUTFtoQ
REACT_APP_AUTHDOMAIN=post-me-e2330.firebaseapp.com
REACT_APP_PROJECTID=post-me-e2330
REACT_APP_STORAGEBUCKET=post-me-e2330.appspot.com
REACT_APP_MESSAGINGSENDERID=482002757653
REACT_APP_APPID=1:482002757653:web:c4ea15a513dc30a8de061c
